PORT=5000
MONGO_URI=mongodb+srv://hotel_admin:DWg4rEVHBeyZoMGE@hotel-cluster.z3ouosy.mongodb.net/easyappointments?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=doihfukwc
CLOUDINARY_API_KEY=188359984922673
CLOUDINARY_API_SECRET=T9sktDFT1MltuLu1IOMr1Al16nE
# EMAIL (FREE GMAIL SMTP)
EMAIL_USER=ashiqtalpur18@gmail.com
EMAIL_PASS=dvqrrjkssdpdefsb
